{
  "configurations": [
    {
      "type": "java",
      "name": "MoedaEstudantilApplication",
      "request": "launch",
      "mainClass": "br.com.moeda_estudantil.MoedaEstudantilApplication",
      "projectName": "moeda-estudantil"
    },
    {
      "type": "java",
      "name": "LuizcalizaApplication",
      "request": "launch",
      "mainClass": "br.com.luizcaliza.LuizcalizaApplication",
      "projectName": "luizcaliza"
    },
    {
      "type": "java",
      "name": "Spring Boot-SistemaMatriculaApplication<sistema-matricula>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.luizpsg.sistema_matricula.SistemaMatriculaApplication",
      "projectName": "sistema-matricula",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
